{
  "name": "sumomine",
  "version": "1.0.0",
  "description": "sumomine",
  "author": "Andrew Sodt",
  "private": true,
  "license": "(MIT OR Apache-2.0)",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "tls": false
  },
  "dependencies": {
    "@nuxt/http": "^0.5.0",
    "@nuxtjs/apollo": "latest",
    "@nuxtjs/auth-next": "latest",
    "@nuxtjs/axios": "latest",
    "apollo-cache-inmemory": "latest",
    "chart.js": "^2.9.4",
    "core-js": "latest",
    "graphql-tag": "latest",
    "net": "latest",
    "nuxt": "^2.12.2",
    "reqlim": "^0.0.0",
    "tls": "latest",
    "vue-chartjs": "3.5.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "latest",
    "nodemon": "^2.0.18"
  }
}
